### get
GET http://localhost:3000/v1/users/

### post
POST http://localhost:3000/v1/users/
content-type: application/json

{
    "name": "bagas",
    "email": "bagasys3@gmail.com",
    "password": "12345678a",
    "role": "admin"
}

### post
PATCH http://localhost:3000/v1/users/639dad912f65b6c309d67565/
content-type: application/json

{
    "name": "bagasys3",
    "email": "a@gmail.com",
    "role": "admin",
    "password": "12345678a"
}

### get by id
GET http://localhost:3000/v1/users/639dad912f65b6c309d67565/
content-type: application/json


### delete
DELETE http://localhost:3000/v1/users/639dad912f65b6c309d67565/
content-type: application/json


